<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/login.css">
    <title>login</title>
</head>

<body>



    <main>

        <section action="login">
            <div>
                <h1>Welcome </h1>
            </div>
            <label for="name">Name</label><br>
            <input class="js-name" type="text" placeholder="Enter Your Name" required><br>

            <label for="password">password</label><br>
            <input type="number" class="js-pswd" placeholder="Enter Your password" required><br>
            <div class="remember-me">
                <div>remember-me</div>
                <input class="checkbox
                " type="checkbox">
            </div>


            <br>
            <button class="login-btn js-login">Login</button>
            <button class="Sign-up-btn js-signin">Sign-up</button><br>
            <a class="forget-pswd" href="#">forget password</a>
        </section>

    </main>
    <div class="footer">
        <footer>
            copyright© 2025 powered by k-tech
        </footer>
    </div>
    <script type="module" src="script/login.js"></script>
</body>

</html>